{
  "name": "string",
  "version": "3.0.0",
  "description": "string contains methods that aren't included in the vanilla JavaScript string such as escaping html, decoding html entities, stripping tags, etc.",
  "homepage": "http://stringjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jprichardson/string.js"
  },
  "keywords": [
    "string",
    "strings",
    "string.js",
    "stringjs",
    "S",
    "s",
    "csv",
    "html",
    "entities",
    "parse",
    "html",
    "tags",
    "strip",
    "trim",
    "encode",
    "decode",
    "escape",
    "unescape"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "uglify-js": "1.3.x",
    "istanbul": "*"
  },
  "main": "lib/string",
  "scripts": {
    "test": "mocha test",
    "istanbul": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha test/string.test.js"
  }
}
